//
//  Unit.swift
//  
//
//  Created by Justin Ackermann on 11/26/22.
//

import Foundation

public struct UnitStyleLabels {
    public var compact: String! = ""
    public var brief: String! = ""
    public var short: String! = ""
    public var full: String! = ""
    
    public init(compact: String! = "",
               brief: String! = "",
               short: String! = "",
               full: String! = "") {
        self.compact = compact
        self.brief = brief
        self.short = short
        self.full = full
    }
}

public enum UnitLabelStyle {
    case compact
    case brief
    case short
    case full
}
